<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <title>Jiya wedding and events</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/responsive.css">
      <link rel="icon" href="images/logo.png" type="" />
   </head>
   <body class="main-layout">
      <header>
         <div  class="head_top">
            <div class="container">
                  <div class="row">
                     <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                        <div class="full">
                           <div class="center-desk">
                              <div class="logo">
                                 <a href="index.html"><img src="images/logo.png" alt="#" /></a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                        <nav class="navigation navbar navbar-expand-md navbar-dark ">
                           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                           <span class="navbar-toggler-icon"></span>
                           </button>
                        </nav>
                     </div>
                  </div>
            </div>
            <section class="banner_main">
               <div class="container">
                  <div class="row d_flex">
                     <div class="col-md-12">
                        <div class="text-bg">
                           <span> JIYA</span>
                           <h1>Wedding and Events</h1>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
         </div>
      </header>
      <div class="weare">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>About Us</h2>
                     <span>Our dedicated team weaves dreams, emotions, relations and responsibilities. Our presence has now become global as we have fulfilled the dreams of many individuals, corporate and families. The inspiration of our team is customer’s desires and their responsibilities. We, Infinity Wedding & Events at Haibowal Kalan, Ludhiana, Punjab, are specialized in offering complete service for weddings, seminars and events. We know and understand your responsibility and let you transfer it onto our shoulder, as we plan and arrange, venue booking, decide on the menu, conceives themes, consider the neighborliness and many more.</span>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-10 offset-md-1">
                  <div class="row">
                     <div class="col-md-6 margin_boo">
                        <div class="weare_box ">
                           <figure><img src="images/weare_img1.png" alt="#"/></figure>
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="weare_box">
                           <figure><img src="images/weare_img2.png" alt="#"/></figure>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div id="" class="Our">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Our Planning Includes</h2>
                     <span>We are glad to provide these services for your wedding with perfect planning.</span>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-4">
                  <div class="Our_box">
                     <i><img src="images/plan1.png" alt="#"/></i>
                     <h4>FLOWER DECORATIONS</h4>
                     <p>A world class flower decoration </p>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="Our_box">
                     <i><img src="images/plan2.png" alt="#"/></i>
                     <h4>BEST RESTAURANT</h4>
                     <p>Restaurants and hotels as per needs consisting more than 1000+ Restaurants and hotels</p>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="Our_box">
                     <i><img src="images/plan3.png" alt="#"/></i>
                     <h4>HONEYMOON</h4>
                     <p>A complementary Honeymoon package for the newly married couples</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div id="regist" class="regist">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Get Registered</h2>
                     <span>Please provide your contact details for further conversation</span>
                  </div>
               </div>
            </div>
         </div>
         <div class="container">
            <div class="row">
               <div class="col-md-12 ">
                  <form class="main_form">
                     <div class="row">
                        <div class="col-md-6 ">
                           <input class="contactus" placeholder="Name" type="text" name="First Nmae">
                        </div>
                        <div class="col-md-6">
                           <input class="contactus" placeholder="Contact Number" type="text" name=" Last Name">
                        </div>
                        <div class="col-md-6">
                           <input class="contactus" placeholder="Email Address" type="text" name="Email Address">
                        </div>
                        <div class="col-md-6">
                           <input class="contactus" placeholder="Date of The Event " type="text" name="Date of The Event ">
                        </div>
                        <div class="col-sm-12">
                           <button class="register">Register Now</button>
                        </div>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </div>
      <footer>
         <div class="footer">
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <p>Copyright 2023 All Right Reserved By <a href=""><b>JIYA PATEL</b></a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>

   </body>
</html>

